# ZSchoolAPI

./: README.md  ZSchoolAPI.sln
ZSchoolAPI/: Program.cs  ZSchoolAPI.csproj  ZSchoolAPI.http  appsettings.json
ZSchoolAPI.Models/: ApplactionUser.cs  Classroom.cs  Seance.cs  Student.cs  Subject.cs  Teacher.cs  ZSchoolDbContext.cs
ZSchoolAPI.Models/DTOs/: ClassroomDTO.cs  DTOMapper.cs  LoginDTO.cs  RegisterUserDTO.cs  SeanceDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
ZSchoolAPI.Models/Migrations/: 20240314140224_init].Designer.cs  20240314140224_init].cs  20240316221913_edit.Designer.cs  20240316221913_edit.cs  20240320103431_imageUrl.Designer.cs  20240320103431_imageUrl.cs  ZSchoolDbContextModelSnapshot.cs
ZSchoolAPI/Admin/: ClassroomController.cs  SubjectController.cs
ZSchoolAPI/Controller/: AccountController.cs
ZSchoolAPI/Controller/Admin/: ClassroomController.cs  SeanceController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ZSchoolAPI/Controller/Teacher/: ClassroomController.cs  StudentController.cs  TeacherUserController.cs
ZSchoolAPI/Properties/: launchSettings.json
ZScool.Services/: ClassroomServices.cs  SeanceServices.cs  StudentServices.cs  SubjectServices.cs  TeacherServices.cs  ZScool.Services.csproj
ZScool.Services/IServices/: IBaseServices.cs  IClassroomServices.cs  ISeanceServices.cs  IStudentServices.cs  ISubjectServices.cs  ITeacherServices.cs
